# Fit-app

./: HELP.md  LICENSE  pom.xml
fit-frontend/: package-lock.json  package.json  testenv
fit-frontend/src/: App.css  App.jsx
fit-frontend/src/Auth/: LoginWidget.jsx  OktaSignInWidget.jsx  config.js
fit-frontend/src/Fit/: Account.jsx  BasicInfo.jsx  DailyRoutine.js  DailyRoutineService.js  Dashboard.css  Dashboard.jsx  Finished.jsx  Footer.jsx  Homepage.jsx  Navbar.jsx  Routine.jsx  WeeklyRoutine.js  WeeklyRoutineService.js  Workout.js  WorkoutService.js
fit-frontend/src/Fit/Start/: BasicInfo.jsx  Finished.css  Finished.jsx  Goals.jsx  Schedule.jsx  StartPage.jsx
fit-frontend/src/lib/: oktaConfig.js
fit-frontend/src/utils/: SpinnerLoading.jsx
src/main/java/com/samer/fitapp/: FitAppApplication.java
src/main/java/com/samer/fitapp/config/: MyDataRestConfig.java  SecurityConfiguration.java
src/main/java/com/samer/fitapp/controller/: NoteController.java  WeightController.java
src/main/java/com/samer/fitapp/controllers/: ClientForwardController.java
src/main/java/com/samer/fitapp/dao/: NoteRepository.java  WeightRepository.java
src/main/java/com/samer/fitapp/entity/: Note.java  Weight.java
src/main/java/com/samer/fitapp/service/: NoteService.java  WeightService.java
src/main/java/com/samer/fitapp/utils/: ExtractJWT.java
src/main/resources/: application.properties
src/test/java/com/samer/fitapp/: FitAppApplicationTests.java
