spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=${DB_STRING}
spring.datasource.username=root
#c63c3ez1b5bn1vhv
spring.datasource.password=${DB_PW}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

# put in env variable, private info
okta.oauth2.client-id=${OKTA_CLIENT-ID}
okta.oauth2.issuer=${OKTA_ISSUER}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
